# Rev 1 assembled by MarketDown
# Used to build an encypted Centos 7 based workstation using lightdm and Cinnamon.
# update root and drive encryption password.
#platform=x86, AMD64, or Intel EM64T

# System  language
lang en_US.UTF-8

# System keyboard
keyboard us

# Sytem timezone
timezone --utc America/Chicago

# Root password
rootpw <your password here>

# Install OS instead of upgrade
install

# Don't use GUI installer
text

# Use cdrom installation source
cdrom

# System bootloader configuration
# use old network device naming
bootloader --location=mbr --append="rhgb quiet"

# Clear the Master Boot Record
zerombr

# selinux
selinux --permissive

# System authorization infomation
authconfig --enableshadow --passalgo=sha512

# Network information
network  --bootproto=dhcp

# Firewall configuration disabled for safe networks comment this line out otherwise.
firewall --disabled 

# Drive Config
# disable clearpart since we are doing it manual in %pre
clearpart --none
# sda used as generic your device name may be different
ignoredisk --only-use=sda 

# Create /boot partition
# for bios based systems 
part biosboot --fstype=biosboot --size=1

# Uncomment for efi based systems and comment out biosboot above
#part /boot/efi --fstype vfat --size=200
part /boot --fstype ext4 --fsoptions="noatime,defaults" --size=512

# Create first physical volume grow it to the size of the drive and encrypt it
part pv.1 --asprimary --size=1 --grow --encrypted --passphrase=<your password here>

# Create system Volume Group
volgroup vg_root --pesize=4096 pv.1

# Create System Logical Volumes isolate major filesystems
# Replace ext4 with xfs if you want to use xfs. 
# Logical Volume Sizes are kept small since we are using 
# LVM and they can easily be resized.
# esure your drive is large enugh to accomidate growth
logvol swap --fstype swap --name=lv_swap --vgname=vg_root --size=4096
logvol / --fstype ext4 --fsoptions="noatime,defaults" --name=lv_root --vgname=vg_root --size=5120
logvol /tmp --fstype ext4 --name=lv_tmp --vgname=vg_root --size=5120
logvol /var --fstype ext4 --name=lv_var --vgname=vg_root --size=15360
logvol /usr --fstype ext4 --name=lv_usr --vgname=vg_root --size=10240
logvol /opt --fstype ext4 --name=lv_opt --vgname=vg_root --size=5120
logvol /home --fstype ext4 --name=lv_home --vgname=vg_root --size=10240

# Pre-installation tasks
%pre
#!/bin/bash
# Declare commands as variables used in %pre
# Declare other variables
DD=$(which dd)
PARTED=$(which parted)
NTPDATE=$(which ntpdate)
NTPSERVER=pool.ntp.org

# Wipe any previous drive configuration (MBR+LVM Meta Data)
$DD if=/dev/zero of=/dev/sda bs=512 count=32

# Create GPT disk label prior to installation
$PARTED -s -a optimal /dev/sda --script -- mklabel gpt
# Set Time
$NTPDATE $NTPSERVER
%end
# Package install information these are some of the more common and useful packages.
%packages
anacron
bind-utils
bzip2
cronie
dhclient
kernel
kernel-devel
gcc
logrotate
mailx
make
man
mlocate
net-tools
nfs-utils
ntp
openssh-clients
openssh-server
parted
pciutils
rsync
rsyslog
sendmail
setup
setuptool
sudo
sysstat
tcpdump
telnet
tree
unzip
vim-enhanced
wget
which
xinetd
xorg-x11-apps
xorg-x11-xauth
yum
yum-utils
%end
# Post install tasks
%post
#!/bin/bash
# Declare commands as variables used in %post
# Declare other variables
ECHO=$(which echo)
SED=$(which sed)
YUM=$(which yum)
RM=$(which rm)
SYSTEMCTL=$(which systemctl)

# Clean up yum
$YUM -y install epel-release
$YUM -y groupinstall "X Window system"
$YUM -y install lightdm cinnamon-*

# set default run level
$SYSTEMCTL set-default graphical.target
$SYSTEMCTL isolate graphical.target
$SYSTEMCTL enable lightdm

#Set Logrotate to compress
$SED -i 's/#compress/compress/g' /etc/logrotate.conf

#Set History Log format nice feature
$ECHO "export HISTTIMEFORMAT='%D-%T '" > /etc/profile.d/histf.sh

# Kernel Configuration: This is what i add yours might be different
# Not strictly necessary.
$ECHO "#Added at build time" >> /etc/sysctl.conf
# Uncomment for VM build: turn down swap agressiveness.
#$ECHO "vm.swappiness=10" >> /etc/sysctl.conf
# Max FIles
$ECHO "fs.file-max = 524288" >> /etc/sysctl.conf
# Network Specific
$ECHO "net.core.rmem_max=26214400" >> /etc/sysctl.conf
$ECHO "net.core.wmem_max=26214400" >> /etc/sysctl.conf
$ECHO "net.ipv4.tcp_rmem=4096 87380 16777216" >> /etc/sysctl.conf
$ECHO "net.ipv4.tcp_wmem=4096 87380 16777216" >> /etc/sysctl.conf
$ECHO "net.ipv4.ip_local_port_range = 32768 61000" >> /etc/sysctl.conf
$ECHO "net.core.somaxconn = 256" >> /etc/sysctl.conf
%end
